spring.application.name=SunBridgeJava

# Link de acesso ao banco
spring.datasource.url=jdbc:postgresql://localhost:5432/sunbridge
# Nome do usuario do banco
spring.datasource.username=sunbridgejava
# Senha do usuario do banco
spring.datasource.password=123abc321cba
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
## Caso de erro de Driver comente a linha abaixo.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracao para mostrar logs e os SQLs criados
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# l,ogging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
